{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --raw \"npm run dev --prefix apps/server\" \"npm run dev --prefix apps/web\"",
    "build": "concurrently --raw \"npm run build --prefix apps/web\"",
    "start": "concurrently --kill-others --raw \"npm run start --prefix apps/server\" \"npm run start --prefix apps/web\"",
    "lint": "concurrently --raw \"npm run lint --prefix apps/web\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
